atom-panel.modal, .overlay {
  color: @text-color;
  background-color: @overlay-background-color;
  padding: @component-padding;
  border: 1px solid @overlay-border-color;
  box-shadow: 0 0 10px @base-border-color;
  border-radius: @component-border-radius;

  atom-text-editor[mini] {
    margin-bottom: @component-padding;
  }

  .select-list ol.list-group,
  &.select-list ol.list-group {

    background-color: lighten(@overlay-background-color, 3%);

    li {
      padding: @component-padding;
      border-bottom: 1px solid @overlay-background-color;

      &.two-lines { padding: @component-padding/2 @component-padding; }

      .status.icon {
        float: right;
        margin-left: @component-icon-padding;
        &:before {
          margin-right: 0;
        }
      }

      &.selected {
        .status.icon {
          color: @text-color-selected;
        }
      }
    }
  }
}
.overlay.modal {
  width: 100%;
  height: 100%;
  left: 0;
  margin-left: 0;
  background-color: fade(lighten(@overlay-background-color, 15%), 60%);
  .select-list.fuzzy-finder,
  .go-to-line,
  .tree-view-dialog {
    width: 35%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    background-color: @overlay-background-color;
  }
}
